<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infromation about kido spells</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
<header>
    <h1>What are Kido spells</h1>
    <hr>
    <img src="images/Bakudo_30.jpg" alt="Bakudo 30">
</header>   

<nav>
    <a href="index.html">home</a>
    <a href="page2.html">page 2</a>
</nav>
<hr>
<main>
    <h2>Kido spells explaned</h2>
    <p>What are Kido spells these are spells that used by soul repaers to helps defeat Hollows. Kido spells are divided into two diffrent categories. These two categories are Hado and Bakudo both have spells that range from level 1-level 99 the level one spells are the weakes and level 99 spells are the strongest. soul reapers can make the spells much stronger by chanting an incatation for the spell this increases the kido spells level of power but also many can use the kido spell with out an incantation and the higher the level of the spell the more difficult it will be to use the spell with out an incatation. soul reapers also need a large knowledge of the spells to use higher level kido spells by knowing each spell it can help give more options to deffeat there opponent. </p>

    <h2>diffretn uses of Kido spells</h2>
    <ul>
        <li>Bakudo</li>
        <li>Barriers</li>
        <li>Seals</li>
        <li>Hado</li>
        <li>Kaido</li>
    </ul>

    <a href="https://bleach.fandom.com/wiki/Kidō">Bleach fandom</a>
<hr>
    <img src="images/Bakudo_81.jpg" alt="Bakudo 81">
<hr>
<h3>Informstion about Bakudo spells</h3>
    <p>Bakudo spells are one of two categories of Kido spells. This categorie of kido spells is used for deffence each spell ranges from level 1 all the way to level 99 and the spells become stronger the higher the level and to make the spells stronger by using the incantation will increases the effectiveness and power of the spell. one exaple of the deffencive power of the Bakudo spells is Bakudo 81 this spell creates an invisble barrier that stops an oppnoents attack. There are also spells that can be used to restrain the opponent such as Bakudo 30 this restrickts the opponent by pinning the arms and legs to the wall or the floor. these spells come in handy when you need to restrain an oppnoent or need some deffence.<p>

  <a href="https://www.fanfiction.net/s/10155999/1/Bakudo-and-Hado-spells-FULL-LIST">Fanfiction Kido spell list</a>
  <hr>      
</main>

<footer>&copy;Information about Kido spells</footer>
</body>

</html>